{
  "name": "search-and-compare-ui-tests",
  "description": "End to end / smoke tests for Find Postgraduate Teacher Training",
  "repository": "https://github.com/DFE-Digital/search-and-compare-ui-tests",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^3.1.0"
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run --spec cypress/integration/search-and-compare-ui/**/*",
    "cy:verify": "cypress verify",
    "cy:version": "cypress version",
    "start": "npm run test",
    "test": "npm run cy:run"
  }
}
